# Absurd.Umbraco.OpenAI

./: AbsurdOpenAI.sln  README.md  umbraco-marketplace.json
.github/workflows/: release.yml
src/: AbsurdOpenAI.csproj
src/App_Plugins/AbsurdOpenAI/: package.manifest
src/App_Plugins/AbsurdOpenAI/css/: absurdOpenAi.css
src/App_Plugins/AbsurdOpenAI/js/: absurdOpenAi.controller.js
src/App_Plugins/AbsurdOpenAI/views/: absurdOpenAi.html
src/Controllers/: CompletionController.cs
src/buildTransitive/: Absurd.Umbraco.OpenAI.targets
